# SlamTools

./: LICENSE  README.md  build.gradle
src/main/java/edu/umms/garberlab/slam/: Hisat3nAlignedFragment.java  Hisat3nCoordinateSortedSlamSplitterWriter.java  Hisat3nQuerySortedSlamSplitterWritter.java  Hisat3nSAMRecord.java  Hisat3nSlamSplitterWriter.java  Hisat3nSplitterWriter.java  SlamSplitter.java
src/test/java/edu/umms/garberlab/slam/: TestCigarAndMDParsing.java  TestIReadWithInsertion.java  TestSplitterWorkings.java
src/test/resources/: insertion.bug.reads.bam  insertion.bug.reads.bam.bai
